//====================================================================================================
.header {
  color: #fff;
  padding: 10px 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  &._header-scroll {
    position: fixed;
    transform: translate(0, -100%);
    transition: transform 0.3s ease 0s;
    background-color: rgba(0, 0, 0, 0.8);
  }
  &._header-show {
    transform: translate(0, 0);
  }
  &__container {
    align-items: center;
    position: relative;
    display: flex;
    gap: 10px;
    @include adaptiveValue("min-height", 121, 50); //av
    @media (max-width: $mobile) {
      gap: 25px;
    }

    &_wide {
    }
  }

  &__column {
    flex-grow: 0;
    flex-shrink: 0;
    @include adaptiveValue("flex-basis ", 300, 180, 1330, 768, 2);

    &_wide {
      flex: 1 1 auto;
    }
    &_auth {
      align-self: stretch;
    }
  }

  &__logo {
    @extend %cuf;
    position: relative;
    z-index: 2;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    @include adaptiveValue("font-size", 44, 35, 1330, 768, 1);
  }
  &__menu {
  }
  &__auth {
  }
}
.menu {
  &__icon {
  }
  &__body {
    @media (max-width: $mobile) {
      // md3
      position: fixed;
      overflow: auto;
      width: 100%;
      height: 100%;
      top: 0;
      left: -100%;
      transition: left 0.3s ease 0s; // aa
      background-color: #0c0c0c;
      @include adaptiveValue("padding-top", 170, 100);
      padding-bottom: rem(30);
      padding-right: rem(15);
      padding-left: rem(15);
      &::before {
        // b
        content: "";
        top: -100%;
        position: fixed;
        width: 100%;
        left: 0;
        transition: top 0.3s ease 0s;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 1) 50%,
          rgba(0, 0, 0, 0) 100%
        );

        @include adaptiveValue("height", 171, 100);
      }
      .menu-open & {
        left: 0;
        &::before {
          top: 0;
        }
      }
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    justify-content: center;
    align-items: center;
    @include adaptiveValue("column-gap", 32, 15, 1330, 768, 1);
    @media (max-width: $mobile) {
      // md3
      flex-direction: column;
      &:not(:last-child) {
        margin-bottom: rem(50);
      } // mble
    }
  }
  &__item {
  }
  &__link {
    line-height: 175%;
    letter-spacing: 0.04em;
    @media (any-hover: hover) {
      &:hover {
        color: $mainYellow;
      }
    }
    @media (max-width: $mobile) {
      font-size: rem(35);
    }
  }
}

.auth-header {
  height: 100%;
  align-self: stretch;
  display: flex;
  row-gap: 5px;
  justify-content: center;
  @include adaptiveValue("column-gap", 50, 20, 1330, 1150, 1);

  @media (max-width: em(1150)) {
    // md
    flex-direction: column; // fbd
    align-items: flex-end;
  }
  @media (min-width: em(1150)) {
    // mmd
    padding: 22px 0;
    justify-content: flex-end;
  }
  @media (max-width: $mobileSmall) {
    align-items: center;
  }
  &__item {
    display: flex;
    align-items: center;
    position: relative;
    @media (min-width: em(1150)) {
      // mmd
      &:not(:last-child) {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          @include adaptiveValue("right", -24, -10, 1330, 1150, 1);

          width: 1px;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 1%,
            rgba(255, 255, 255, 1) 38%,
            rgba(255, 255, 255, 1) 51%,
            rgba(255, 255, 255, 1) 67%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
    }
  }
  &__link {
    text-align: center;
    line-height: 140%;
    @media (any-hover: hover) {
      &:hover {
        color: $mainYellow;
      }
    }
    @media (max-width: $mobileSmall) {
      font-size: rem(28);
    }
  }
}

//====================================================================================================

//Burger

.icon-menu {
  display: none;
  @media (max-width: $mobile) {
    display: block;
    position: relative;
    flex: 0 0 40px;
    height: 22.5px;
    cursor: pointer;
    z-index: 5;
    span,
    &::before,
    &::after {
      content: "";
      transition: all 0.3s ease 0s;
      left: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }
    &::before {
      top: 0px;
    }
    &::after {
      bottom: 0px;
    }
    span {
      top: calc(50% - 1px);
    }
    .menu-open & {
      span {
        transform: scale(0);
      }
      &::before {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
      }
      &::after {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
      }
    }
  }
}
