//====================================================================================================
.mainpage {
  &__body {
    position: relative;
    &::before {
      content: "";
      top: 0;
      height: 14908px;
      position: absolute;
      right: 50%;
      width: 1920px;
      transform: translate(50%, 0px); // at
      background: url("@img/wave-element.svg") 0 0 / 100% no-repeat;
    }
  }

  &__slider {
  }
}

@media (max-width: $tablet) {
  .touch .main-slider[data-fullscreen] {
    min-height: 0;
  }
}

.main-slider {
  display: flex;
  @include adaptiveValue("padding-top", 185, 80);
  @include adaptiveValue("padding-bottom ", 70, 30);

  &__container {
    &:not(.main-slider__container_wide) {
      padding: 0;
    }

    &_wide {
      flex: 1 1 auto;
      min-width: 0;
      position: relative;
    }
  }

  &__menu {
  }

  &__scroll {
    @media (min-width: em(1445)) {
      position: absolute;
      bottom: 0;
      right: rem(15);
    }
    @media (max-width: em(1445)) {
      display: block;
      padding-top: rem(15);
      &::before {
        display: none;
      }
    }
    @media (max-width: $tablet) {
      display: none;
    }
  }
}
.body-main-slider {
  @media (min-width: $tablet) {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &.swiper {
    overflow: visible;
  }

  &__swiper {
    flex: 1 1 auto;
    align-items: center;
  }

  &__slide {
    @media (min-width: $tablet) {
      height: 100%;
    }
  }

  &__control {
    display: flex;
    gap: 8px;
    justify-content: center; // fbc
    align-items: center;
    text-transform: capitalize;
    @extend %cuf;
    @media (min-width: $tablet) {
      padding-top: rem(88);
    }
    @media (max-width: em(1445)) and (min-width: $tablet) {
      padding-top: rem(15);
    }

    .swiper-pagination-bullet {
      font-weight: 600;
      font-size: rem(22);
      color: $mainWhite;
      line-height: 175%;
      letter-spacing: 0.04em;
      transition: gap 0.8s ease 0s;
      display: flex;
      gap: 0px;
      align-items: center;
      &::after {
        content: "";
        width: 0px;
        transition: all 0.8s ease 0s;
        background-color: $mainYellow;
        flex: 0 0 0px; // fbp
        height: 1px;
      }
    }
    .swiper-pagination-bullet-active {
      gap: 8px;
      &::after {
        content: "";
        width: 16px;
        flex: 0 0 16px; // fbp
      }
    }
  }
}
.slide-main-slider {
  padding: 25px 0px 0px 0px; // pp
  opacity: 0 !important;

  pointer-events: none;
  @media (max-width: em(1445)) {
    padding: rem(50) 0 rem(20) 0;
  }
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &.swiper-slide-active {
    pointer-events: auto;
    opacity: 1 !important;
  }
  &__content {
    align-self: center;
    display: grid;
    gap: 32px;
    @media (min-width: $tablet) {
      padding-right: rem(40);
      max-width: rem(500);
    }
    @media (max-width: $tablet) {
      &:not(:last-child) {
        margin-bottom: rem(30);
      }
    }
    @media (max-width: $mobile) {
      justify-items: stretch;
    }
  }

  &__header {
  }

  &__text {
  }

  &__button {
  }

  &__image-ibg {
    position: relative;
    align-self: center;
    padding-bottom: percent(619, 688);
    @media (min-width: $tablet) {
      margin-right: percent(25, 650);
      max-height: 736px;
      height: 100%;
    }
    @media (max-width: $tablet) {
      display: block;
      margin: 0 rem(math.div($containerPadding, -2));
    }

    &::before,   // ba
    &::after {
      content: "";
      position: absolute;
      background-color: $mainYellow;
      transition: transform 0.3s ease 0s;
      width: percent(435, 619);
      height: percent(435, 688);
      @media (max-width: $tablet) {
        display: none;
      }
    }
    &::before {
      top: 0;
      right: 0;
      transform: translate(25px, -25px);
    }
    &::after {
      bottom: 0;
      left: 0;
      transform: translate(-25px, 25px); // at
    }
    img {
      transition: transform 0.3s ease 0s; // aa
      z-index: 2;
    }
    @media (any-hover: hover) {
      &:hover {
        &::before {
          transform: translate(30px, -30px);
        }
        &::after {
          transform: translate(-30px, 30px);
        }
        img {
          transform: scale(1.05);
        }
      }
    }
  }
}
.block-header {
  &__subtitle {
  }
  &__title {
  }
}
.menu-main-slider {
  display: flex;
  gap: rem(40);
  position: absolute;
  top: 0;
  left: rem(15);

  @media (min-width: em(1445)) {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__link {
    font-size: rem(18);
    line-height: 175%;
    letter-spacing: 0.04em;
    color: $mainWhite;

    @media (min-width: em(1445)) {
      transform: rotate(-180deg); // ar
      writing-mode: vertical-lr;
    }
    @media (any-hover: hover) {
      // hhv срабатывает только на устр-вах  смышью
      &:hover {
        color: $mainYellow;
      }
    }
    &_current {
      color: $mainYellow;
    }
  }
}

//====================================================================================================

.about-section {
  position: relative;
  @include adaptiveValue("padding-top", 128, 40);
  @include adaptiveValue("padding-bottom ", 128, 40);
  &::after {
    @extend %cuf;
    content: "G";
    font-weight: 700;
    color: #272727;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); // as
    @include adaptiveValue("font-size", 650, 500); // av
  }
  &__container {
    position: relative;
    z-index: 2;

    @media (min-width: $mobile) {
      display: flex;
      align-items: center;
    }
  }
  &__content {
    display: grid;
    gap: 32px;
    align-content: start;
    justify-items: start;
    &:first-child {
      // fc

      @media (min-width: $mobile) {
        // mmd3
        justify-items: end;
        text-align: right;
        .about-section__title {
          justify-items: end;
          &::after {
            transform: rotate(-180deg); // ar
          }
        }
      }
    }
    @media (max-width: $mobile) {
      text-align: center;
      justify-items: center;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: rem(30);
      }
      .about-section__title {
        justify-items: center;
      }
    }
  }
  &__text {
    @media (min-width: $mobile) {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
  &__knife {
    flex: 0 0 percent(255, 1330); // fbp
    padding: 0px rem(15);
    text-align: center;
    img {
      max-width: 100%;
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }
  &__title {
    @extend %cuf;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.04em;
    color: $mainYellow;
    display: grid;
    gap: 8px;
    &::after {
      @extend %ic;
      content: "\e904";
      color: $mainYellow;
      font-size: em(9, 64);
    }
    @include adaptiveValue("font-size", 64, 30, 1330, 768, 1); // av
  }
}
//======================================================================================================
.book {
  position: relative;
  @include adaptiveValue("padding-top", 150, 0);
  @include adaptiveValue("padding-bottom", 150, 0);

  &__container {
    &[data-decor] {
      &::before {
        position: absolute;
        right: rem(-150);
        top: rem(-150);
        @media (max-width: $pc) {
          display: none;
        }
      }
    }
  }

  &__body {
    padding: 0px rem(32);
    background: #000;
    border: 1px solid rgba(220, 202, 135, 0.2);
    box-shadow: 22px 30px 95px 1px rgba(0, 0, 0, 0.7);
    @include adaptiveValue("padding-top", 48, 40);
    @include adaptiveValue("padding-bottom", 48, 40);
    @media (min-width: em(1390)) {
      margin: 0px rem(-32);
    }
    @media (min-width: $tablet) {
      border-right: none;
      border-left: none;
      margin: 0px rem(-15);
    }
  }

  &__header {
  }

  &__form {
    text-align: center;
  }

  &__button {
  }
}
.form-book {
  &__lines {
    display: grid;
    row-gap: 20px;
    @include adaptiveValue("padding-top", 64, 20);
    @include adaptiveValue("padding-bottom", 64, 20);
    @media (min-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 32px;
    }
  }
  &__line {
  }

  &__input {
    position: relative;
    &::before {
      position: absolute;
      right: rem(16);
      top: rem(25);
      font-size: rem(10);
      transition: all 0.3s ease 0s; // aa
    }
    &._form-focus {
      &::before {
        transform: rotate(-180deg); // at
      }
    }
    .form__error {
      color: red;
      font-size: rem(15);
      margin: 10px 0px 0px 0px;
      @media (min-width: $tablet) {
        position: absolute;
        bottom: -25px;
      }
    }
  }
}
//======================================================================================================
.menu-block {
  overflow: hidden;
  position: relative;
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex; // fbc
    justify-content: center;
    align-items: center;
    @media (max-width: $tablet) {
      img {
        opacity: 0.5;
      }
    }
  }
  &__container {
    &_wide {
      position: relative;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        @media (max-width: em(1024)) {
          display: none;
        }
      }
    }
  }
  &__menu {
    @include adaptiveValue("padding-top", 260, 40);
    @include adaptiveValue("padding-bottom", 260, 40);
  }
  &__list {
    display: grid;
    gap: 65px;
    @include adaptiveValue("gap", 64, 30);
    @media (max-width: $tablet) {
      justify-content: center;
      text-align: center;
    }
  }
  &__item {
  }
  &__link {
    @extend %cuf;
    font-weight: 600;
    font-size: rem(64);
    line-height: 130%;
    letter-spacing: 0.03em;
    border-bottom: 1px solid;
    color: $mainWhite;
    @include adaptiveValue("font-size", 64, 30);
    @media (any-hover: hover) {
      &:hover {
        border-bottom: 1px solid transparent;
      }
    }
  }
}
//======================================================================================================
.special {
  @include adaptiveValue("padding-top", 150, 40);
  @include adaptiveValue("padding-bottom", 150, 40);
  &__container {
    display: grid;
  }
  &__header {
    @include adaptiveValue("margin-bottom", 65, 30);
  }
  &__body {
    display: grid;
    gap: 32px;
    align-items: start;
    @media (min-width: $mobile) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $tablet) and (min-width: $mobile) {
      grid-template-columns: repeat(2, 1fr); // md2
    }
  }
  &__button {
    justify-items: center;
  }
  &__table {
  }
  &__image {
    img {
      max-width: 100%;
    }
    @media (max-width: $tablet) {
      display: none; // md2
    }
  }
}
.block-header {
  &__subtitle {
  }
  &__title {
  }
}
.table-special {
  &__title {
    text-align: center;
    color: $mainWhite;
    @extend %cuf;
    font-weight: 600;
    line-height: 130%;
    @include adaptiveValue("font-size", 45, 35);
    &:not(:last-child) {
      margin-bottom: em(48, 45);
    } // mble
  }
  &__body {
    display: grid;
    @include adaptiveValue("gap", 40, 20);
  }
  &__item {
    display: grid;
    gap: 8px;
  }
  &__header {
    display: grid;
    grid-template-columns: 1fr 70px;
    justify-content: space-between;
    @include adaptiveValue("font-size", 23, 18);

    > * {
      z-index: 2;
      position: relative;
    }
    @media (min-width: $mobileSmall) {
      grid-template-columns: 225px 70px;
      position: relative;
      &::before {
        content: "";
        width: 100%;
        height: 1px;
        top: 10px;
        left: 0;
        position: absolute;
        background-color: $mainWhite;
      }
    }
  }
  &__value {
    padding: 0px rem(10) 0px 0px; // pp
    line-height: 130%;
    color: $mainDarkYellow;
    @extend %cuf;
    font-weight: 600;
    @media (min-width: $mobileSmall) {
      background-color: $mainDark;
    }
  }
  &__price {
    text-align: right;
    color: $mainWhite;
    @extend %cuf;
    padding: 0px 0px 0px rem(10);
    @media (min-width: $mobileSmall) {
      background-color: $mainDark;
    }
  }
  &__info {
    line-height: 170%;
  }
}
